d:assets:0:application/unknown
i:assistant.png:17938:image/png
i:background.png:222054:image/png
i:env.png:31231:image/png
d:fonts:0:application/unknown
t:fonts/visitor.fnt:11482:application/unknown
i:fonts/visitor.png:2905:image/png
b:fonts/visitor.ttf:27552:application/unknown
i:lights.png:13117:image/png
d:maps:0:application/unknown
b:maps/1.tmx:6894:application/unknown
b:maps/10.tmx:9559:application/unknown
b:maps/11.tmx:7233:application/unknown
b:maps/2.tmx:6204:application/unknown
b:maps/3.tmx:9412:application/unknown
b:maps/5.tmx:9553:application/unknown
b:maps/6.tmx:12714:application/unknown
b:maps/7.tmx:5820:application/unknown
b:maps/8.tmx:6519:application/unknown
b:maps/meet.tmx:6944:application/unknown
b:maps/menu.tmx:5884:application/unknown
b:maps/start.tmx:6847:application/unknown
b:maps/template.tmx:787:application/unknown
i:robot.png:53901:image/png
d:shaders:0:application/unknown
b:shaders/contrast.frag:374:application/unknown
b:shaders/default.vert:261:application/unknown
d:sounds:0:application/unknown
t:sounds/CREDITS.txt:207:text/plain
a:sounds/intro.wav:5740664:audio/x-wav
a:sounds/move.wav:560812:audio/x-wav
a:sounds/move2.wav:934652:audio/x-wav
a:sounds/move3.wav:2013340:audio/x-wav
i:tiles.png:42085:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
