info face="Visitor TT1 BRK" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="visitor.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=18     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=38   x=4     y=0     width=11     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=36   x=15     y=0     width=11     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=59   x=26     y=0     width=4     height=13     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=113   x=30     y=0     width=11     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=81   x=41     y=0     width=11     height=13     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=127   x=52     y=0     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=35   x=63     y=0     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=43   x=74     y=0     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=37   x=85     y=0     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=92   x=96     y=0     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=64   x=107     y=0     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=47   x=118     y=0     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=62   x=129     y=0     width=7     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=60   x=136     y=0     width=7     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=125   x=143     y=0     width=7     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=123   x=150     y=0     width=7     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=93   x=157     y=0     width=5     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=91   x=162     y=0     width=5     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=41   x=167     y=0     width=5     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=40   x=172     y=0     width=5     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=58   x=177     y=0     width=4     height=11     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=63   x=181     y=0     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=33   x=192     y=0     width=4     height=11     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=48   x=196     y=0     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=57   x=207     y=0     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=56   x=218     y=0     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=55   x=229     y=0     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=54   x=240     y=0     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=53   x=251     y=0     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=52   x=262     y=0     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=51   x=273     y=0     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=50   x=284     y=0     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=49   x=295     y=0     width=5     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=122   x=300     y=0     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=121   x=311     y=0     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=120   x=322     y=0     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=119   x=333     y=0     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=118   x=344     y=0     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=117   x=355     y=0     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=116   x=366     y=0     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=115   x=377     y=0     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=114   x=388     y=0     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=112   x=399     y=0     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=111   x=410     y=0     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=110   x=421     y=0     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=109   x=432     y=0     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=108   x=443     y=0     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=107   x=454     y=0     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=106   x=465     y=0     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=105   x=476     y=0     width=4     height=11     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=104   x=480     y=0     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=103   x=491     y=0     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=102   x=0     y=18     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=101   x=11     y=18     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=100   x=22     y=18     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=99   x=33     y=18     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=98   x=44     y=18     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=97   x=55     y=18     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=90   x=66     y=18     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=89   x=77     y=18     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=88   x=88     y=18     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=87   x=99     y=18     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=86   x=110     y=18     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=85   x=121     y=18     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=84   x=132     y=18     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=83   x=143     y=18     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=82   x=154     y=18     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=80   x=165     y=18     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=79   x=176     y=18     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=78   x=187     y=18     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=77   x=198     y=18     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=76   x=209     y=18     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=75   x=220     y=18     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=74   x=231     y=18     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=73   x=242     y=18     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=72   x=253     y=18     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=71   x=264     y=18     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=70   x=275     y=18     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=69   x=286     y=18     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=68   x=297     y=18     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=67   x=308     y=18     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=66   x=319     y=18     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=65   x=330     y=18     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=42   x=341     y=18     width=11     height=8     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=126   x=352     y=18     width=11     height=8     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=61   x=363     y=18     width=11     height=7     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=94   x=374     y=18     width=7     height=6     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=39   x=381     y=18     width=4     height=6     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=96   x=385     y=18     width=4     height=6     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=34   x=389     y=18     width=7     height=6     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=44   x=396     y=18     width=4     height=5     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=0 
char id=95   x=400     y=18     width=11     height=4     xoffset=0     yoffset=14    xadvance=11     page=0  chnl=0 
char id=45   x=411     y=18     width=7     height=4     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=46   x=418     y=18     width=4     height=3     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=0 
kernings count=0
